jdbc.mysql.url=jdbc:mysql:replication://192.168.132.170:3306/farm
jdbc.mysql.username=root
jdbc.mysql.passowrd=1Qaz.2WSx

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-location=classpath:mapper/**Mapper.xml